<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;

    }

    body {
      background: #ccc;
      padding: 20px;
    }

    #container {
      width: 520px;
      border: 1px soild balck;
      padding: 20px 40px;
      margin: 20px auto;
      background: white;
    }

    filedset {
      margin-bottom: 15px;
    }

    legend {
      font-weight: bold;
    }

    ul {
      list-style: none;

    }

    li {
      line-height: 30px;
    }

    readonly {
      border: none;
    }

    #result {
      width: 500px;
      height: 150px;
      padding: 10px;
      background-color: blanchedalmond;
      margin-bottom: 20px;
      border-radius: 20px;
      border: 1px soild dodgerblue;
    }
  </style>
</head>
<div id="container">
  <h1>프론트 엔드 개발자 지원서</h1>
  <p>HTML, CSS, Javascript에 대한 기술적 이해와 경험이 있는 분을 찾습니다.</p>
  <br>
  <hr><br>
  <form name="frm">
    <fieldset>
      <legend>개인정보</legend>
      <ul>
        <li>
          <label fro="name">이름</label>
          <input type="text" palceholder="공백없이 입력하세요" name="name" id="name">

        </li>
        <li>
          <label fro="phone">연락처</label>
          <input type="tel" name="phone" id="phone">

        </li>
        <li>
          <label>경력선택</label>
          <select name="'career">
            <option value="0">신입</option>
            <option value="1">1년이상</option>
            <option value="2">3년이상</option>
            <option value="3">5년이상</option>
          </select>
        </li>
        <li>
          <label for="salary">에샹 연봉</label>
          <input type="text" name="salary" readonly>
        </li>
      </ul>

    </fieldset>
    <fieldset>
      <legend>
        지원분야
      </legend>
      <ul>
        <li>
          <input type="radio" name="apply" value="프론트엔드" checked>프론트엔드
          <input type="radio" name="apply" vlaue="백엔드">백엔드
          <input type="radio" name="apply" vlaue="웹기획/디자인">웹기획/디자인
          <input type="radio" name="apply" vlaue="DevOps">DevOps

        </li>
      </ul>
    </fieldset>
    <div>
      <button type="button">접수하기</button>
      <button type="reset">취소</button>

    </div>
    <div id="result"></div>

  </form>
</div>

<body>

</body>

</html>