<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    #container{
        width: 1200px;
        margin: 0 auto;
    }
    #header{
        width: 100%;
        height: 120px;
        background-color:lightblue;
    }
    #left-sidebar{
        width: 250px;
        height: 600px;
        float: left;
        background-color: lightcyan;
    }
    #right-sidebar{
        width: 150px;
        height: 600px;
        float: right;
        background-color: lightpink;
        
    }
    #contents{
        width: 800px;
        height: 600px;
        background-color: white;
        float:left;
    }
    #footer{
        width: 1200px;
        height: 100px;
        background-color: #888;
        clear: left;
    }
</style>
<body>
    <div id = "container">
        <header id = "header">
            <h1>사이트 제목</h1>

        </header>
        <aside id="left-sidebar"><h2>사이드바</h2></aside>
        <section id="contents"><h2>본문</h2></section>
        <aside id="right-sidebar"><h2>사이드바</h2></aside>
        <footer id="footer">
            <h2>푸터</h2>
        </footer>
    </div>
</body>
</html>