<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkgreen;

        }
    
    #container{
    width: 600px;
    height: 700px;
    background-color:white;
    background-image:url('images/mic.png');
    background-origin: content-box;
    background-position: right bottom;
    background-repeat: no-repeat;
    margin : 80px auto;
    padding: 20px
    }
    li{
    list-style:none;
    }
    h1{
        background-color: darkgreen;
        text-align:center;
        margin:10px auto;
        color:white;
        padding: 10px;
    }
    h2{
        text-align:center;
    }
    h3{
        color: darkorange;
    }
    </style>
</head>
<body>
    <div id = "container">

        <h1>학생 수습기자 모집</h1>
        <h2><em>신입생 여러분을 기다립니다.</em></h2>
        <h3>모집분야</h3>
        <ul>
            <li>아나운서(0)명 : 학내 소식을 라디오 방송으로 보도</li>
            <li>오프닝쇼프로듀서(0)명: 라디오 방송 기획, 제작</li>
            <li>엔지니어(0)명: 라디오 방송 녹음 및 편집</li>
        </ul>
        <h3>혜택</h3>
        <ul>
            <li>수습기자 활동 중 소정의 활동비 지급</li>
            <li>정기자로 진급하면 장학금 지급</li>
        </ul>

    </div>
</body>
</html>