<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        body{
            font-size: 20px;
        }
        h1{
            font-family: 나눔고틱,바탕;
            font-size: 2em;
        }
        h2{
            font-size: 40px;
            font-weight: bold;
        }
        p{
            font-size:2em;
            font-family : 'Nanum pen Script',cursive;

        }
        .rgbRed{
        color : rgb(255, 26, 10);
        }
        .rgbGreen{
            color: rgba(10,255,6,3);
        }
        </style>
</head>
<body>
<h1 class = "rgbRed">레드향</h1>
<h1 class = "rgbGreen">한라봉</h1>
<hr>
<h2>구글폰트 사용하기</h2>
<h2>아래 p 태그에 구글 웹폰트를 적용합니다</h2>
<p>껍질에 붉은 빛이 돌아 레드향이라 한다</p>
<p>레드향은 한라봉과 교배한것으로</p>
<p class ="rgbGreen">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    
</body>
</html>