<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <style>
        body{
            background-color: lightblue;

        }
        #container{
            width:600px;
            border: none;
            margin: 0 auto;
            background-color:white;
            border-radius: 30px;
        
        }
        div{
            border:1px dotted #222;
            margin:20px auto;
            padding : 30px;
        }
        #box1{
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        background-color: lightgray;
        }
        #box2{
            background-color: lightpink;
        }
        #box3{
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div id ="container">
        <div id="box1"><h1>레드향</h1></div>
        <div id="box2"><h2>레드향 샐러드 레시피</h2>
            <ul>
                <li> 재료준비</li>
                <li> 요리 방법1</li>
                <li> 요리 방법2</li>
            </ul>
        </div>
        <div id="box3"><h2>상품 구성</h2></div>
    </div>
</body>
</html>